﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "BTMU.MAGIC.FileFormat", "BTMU.MAGIC.FileFormat\BTMU.MAGIC.FileFormat.vbproj", "{92A76C9E-D3C1-448C-95D8-0FA0A96A9910}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "BTMU.MAGIC.UnstructuredFileConverter", "BTMU.MAGIC.UnstructuredFileConverter\BTMU.MAGIC.UnstructuredFileConverter.vbproj", "{36A35454-24EA-4450-B559-B5CFEE4C3998}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{5D726A8B-7D6B-49AF-9A0F-B93FC619FBB1}"
	ProjectSection(SolutionItems) = preProject
		btmu.snk = btmu.snk
	EndProjectSection
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "BTMU-MAGIC-HK", "BTMU-MAGIC-HK\BTMU-MAGIC-HK.vdproj", "{4ACD3B54-893D-44ED-82EA-871F152FA315}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92A76C9E-D3C1-448C-95D8-0FA0A96A9910}.Debug|x64.ActiveCfg = Debug|x86
		{92A76C9E-D3C1-448C-95D8-0FA0A96A9910}.Debug|x86.ActiveCfg = Debug|x86
		{92A76C9E-D3C1-448C-95D8-0FA0A96A9910}.Debug|x86.Build.0 = Debug|x86
		{92A76C9E-D3C1-448C-95D8-0FA0A96A9910}.Release|x64.ActiveCfg = Release|Any CPU
		{92A76C9E-D3C1-448C-95D8-0FA0A96A9910}.Release|x86.ActiveCfg = Debug|x86
		{92A76C9E-D3C1-448C-95D8-0FA0A96A9910}.Release|x86.Build.0 = Debug|x86
		{36A35454-24EA-4450-B559-B5CFEE4C3998}.Debug|x64.ActiveCfg = Debug|x86
		{36A35454-24EA-4450-B559-B5CFEE4C3998}.Debug|x86.ActiveCfg = Debug|x86
		{36A35454-24EA-4450-B559-B5CFEE4C3998}.Debug|x86.Build.0 = Debug|x86
		{36A35454-24EA-4450-B559-B5CFEE4C3998}.Release|x64.ActiveCfg = Release|Any CPU
		{36A35454-24EA-4450-B559-B5CFEE4C3998}.Release|x86.ActiveCfg = Debug|x86
		{36A35454-24EA-4450-B559-B5CFEE4C3998}.Release|x86.Build.0 = Debug|x86
		{4ACD3B54-893D-44ED-82EA-871F152FA315}.Debug|x64.ActiveCfg = Debug
		{4ACD3B54-893D-44ED-82EA-871F152FA315}.Debug|x64.Build.0 = Debug
		{4ACD3B54-893D-44ED-82EA-871F152FA315}.Debug|x86.ActiveCfg = Debug
		{4ACD3B54-893D-44ED-82EA-871F152FA315}.Debug|x86.Build.0 = Debug
		{4ACD3B54-893D-44ED-82EA-871F152FA315}.Release|x64.ActiveCfg = Release
		{4ACD3B54-893D-44ED-82EA-871F152FA315}.Release|x64.Build.0 = Release
		{4ACD3B54-893D-44ED-82EA-871F152FA315}.Release|x86.ActiveCfg = Debug
		{4ACD3B54-893D-44ED-82EA-871F152FA315}.Release|x86.Build.0 = Debug
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
